# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = d1_mini
; default_envs = esp32dev
default_envs = esp32s3dev_8MB_PSRAM_opi
; default_envs = esp32dev, esp32s3dev_8MB_PSRAM_opi
; default_envs = d1_mini, esp32dev, esp32s3dev_8MB_PSRAM_opi


[env:esp32s3dev_8MB_PSRAM_opi]
;; ESP32-S3 development board, with 8MB FLASH and >= 8MB PSRAM (memory_type: qio_opi)
board = esp32-s3-devkitc-1 ;; generic dev board; the next line adds PSRAM support
board_build.arduino.memory_type = qio_opi     ;; use with PSRAM: 8MB or 16MB
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=ESP32_S3_N8R8_VN
  -D CONFIG_LITTLEFS_FOR_IDF_3_2 
  -D WLED_WATCHDOG_TIMEOUT=0
  -D ARDUINO_USB_CDC_ON_BOOT=0  ;; -D ARDUINO_USB_MODE=1 ;; for boards with serial-to-USB chip
  ; -D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MODE=1      ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  ; -D WLED_RELEASE_NAME=ESP32-S3_PSRAM
  -D WLED_USE_PSRAM 
  -D BOARD_HAS_PSRAM ; tells WLED that PSRAM shall be used
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D AUTOSAVE_PRESET_NUM=100
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  ; -D USERMOD_ANALOG_CLOCKQ
  -D USERMOD_DALLASTEMPERATURE
  -D TEMPERATURE_PIN=12
  ; enable IR by setting remote type
  ;  -D IRTYPE=0 ;0 Remote disabled | 1 24-key RGB | 2 24-key with CT | 3 40-key blue | 4 40-key RGB | 5 21-key RGB | 6 6-key black | 7 9-key red | 8 JSON remote
  -D IRPIN=15  -D IRTYPE=5 ; GPIO15 21-key RGB; 
  -D LEDPIN=16 ; GPIO16
  -D DEFAULT_LED_COUNT=64
  -D BTNPIN=17 ; GPIO17
  ; PIN defines for 2 wire LEDs
  -D CLKPIN=43 ; TX GPIO43
  -D DATAPIN=16 ; GPIO16

  -D WLED_ADD_EEPROM_SUPPORT
  ; -D USERMOD_AUDIOREACTIVE
  ; -D WLED_AP_SSID_UNIQUE ; ENABLE FOR V2.0.0

lib_deps = ${esp32s3.lib_deps}
  OneWire@~2.3.5
  ; olikraus/U8g2 @ ^2.28.8
board_build.partitions = tools/WLED_ESP32_8MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
; setupCOM
upload_port = COM[5]


; [env:WLED_tasmota_1M]
; board = esp01_1m
; platform = ${common.platform_wled_default}
; platform_packages = ${common.platform_packages}
; board_build.ldscript = ${common.ldscript_1m128k}
; lib_deps = ${esp8266.lib_deps}
; build_unflags = ${common.build_unflags}
; board_build.f_flash = 160000000L
; build_flags = ${common.build_flags_esp8266}
; *********************************************************************
; *** Use custom settings from file my_config.h
;  -DWLED_USE_MY_CONFIG
; *********************************************************************
;
;
; *** To use the below defines/overrides, copy and paste each onto it's own line just below build_flags in the section above.
; 
; disable specific features
;  -D WLED_DISABLE_OTA
;  -D WLED_DISABLE_ALEXA
;  -D WLED_DISABLE_HUESYNC
;  -D WLED_DISABLE_INFRARED
;  -D WLED_DISABLE_WEBSOCKETS
; PIN defines - uncomment and change, if needed:
;   -D LEDPIN=2
;   -D BTNPIN=0
;   -D TOUCHPIN=T0
;   -D IRPIN=4
;   -D RLYPIN=12
;   -D RLYMDE=1
; digital LED strip types - uncomment only one ! - this will disable WS281x / SK681x support
;   -D USE_APA102
;   -D USE_WS2801
;   -D USE_LPD8806
; PIN defines for 2 wire LEDs
;   -D CLKPIN=0
;   -D DATAPIN=2
; to drive analog LED strips (aka 5050) hardware configuration is no longer necessary
; configure the settings in the UI as follows (hard):
;   for the Magic Home LED Controller use PWM pins 5,12,13,15
;   for the H801 controller use PINs 15,13,12,14 (W2 = 04)
;   for the BW-LT11 controller use PINs 12,4,14,5
;   
; set the name of the module - make sure there is a quote-backslash-quote before the name and a backslash-quote-quote after the name
;   -D SERVERNAME="\"WLED\""
;   
; set the number of LEDs
;   -D DEFAULT_LED_COUNT=30
;   
; set milliampere limit when using ESP pin to power leds
;   -D ABL_MILLIAMPS_DEFAULT=850
;
; enable IR by setting remote type
;   -D IRTYPE=0 ;0 Remote disabled | 1 24-key RGB | 2 24-key with CT | 3 40-key blue | 4 40-key RGB | 5 21-key RGB | 6 6-key black | 7 9-key red | 8 JSON remote
;   
; set default color order of your led strip
;   -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB



[env:d1_mini]
board = d1_mini
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
upload_speed = 921600
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=ESP8266
  -D WLED_WATCHDOG_TIMEOUT=0
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D AUTOSAVE_PRESET_NUM=100
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D WLED_DISABLE_OTA
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_INFRARED # IR dieu khien hong ngoai
  -D WLED_ADD_EEPROM_SUPPORT
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
; #if defined(ESP8266) || (defined(ARDUINO_ARCH_ESP32) && defined(WLED_USE_PSRAM)) || defined(CONFIG_IDF_TARGET_ESP32C3) || defined(ARDUINO_ESP32_PICO)
;   #define LEDPIN 2    // GPIO2 (D4) on Wemos D1 mini compatible boards, and on boards where GPIO16 is not available
; #else
;   #define LEDPIN 16   // aligns with GPIO2 (D4) on Wemos D1 mini32 compatible boards
  -D BTNPIN=25 ; GPIO25
  -D LEDPIN=26 ; GPIO26
  -D DEFAULT_LED_COUNT=64
  ; -D WLED_AP_SSID_UNIQUE
lib_deps = ${esp8266.lib_deps}
; monitor_filters = esp8266_exception_decoder
; change MCU frequency
board_build.f_cpu = 160000000L
; setupCOM
upload_port = COM[1234567]

[env:esp32dev]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32 #-D WLED_DISABLE_BROWNOUT_DET ${esp32s3.build_flags}
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true

  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_INFRARED # IR dieu khien hong ngoai
  -D WLED_ADD_EEPROM_SUPPORT
  -D WLED_AP_SSID_UNIQUE
  -D BTNPIN=25 ; GPIO25
  -D LEDPIN=26 ; GPIO26
  -D DEFAULT_LED_COUNT=64
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
; setupCOM
upload_port = COM[3]